<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-mC-2eo">
                                <rect key="frame" x="20" y="45" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-xO-mZZ">
                                <rect key="frame" x="28" y="76" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ga-r9-hN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-6N-L6O">
                                <rect key="frame" x="138.5" y="76" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yc-uD-tbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-eA-afq">
                                <rect key="frame" x="28" y="207" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUw-HQ-1nG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-mF-1jd">
                                <rect key="frame" x="138.5" y="206.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgr-Gt-Wns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-KB-CPW">
                                <rect key="frame" x="249" y="207" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w99-pO-oTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-TL-13n">
                                <rect key="frame" x="28" y="338" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mps-S1-X2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-Nz-8om">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l16-ik-xCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-El-d4u">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub4-zK-aO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-K9-xST">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKW-Ua-cyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-gD-RN6">
                                <rect key="frame" x="249" y="76" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTK-n0-fQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-gl-0s7">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFH-sB-wQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-80-4wu">
                                <rect key="frame" x="359" y="207" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVn-0c-GbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-bx-Mbs">
                                <rect key="frame" x="359" y="338" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mG7-jh-uea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-nA-fV5">
                                <rect key="frame" x="359" y="469" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5b-mm-L5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-Ty-kEU">
                                <rect key="frame" x="359" y="76" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyg-gO-MZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-03-wPy">
                                <rect key="frame" x="469.5" y="76" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-42-VLR">
                                <rect key="frame" x="469.5" y="207" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-yk-nyW">
                                <rect key="frame" x="469.5" y="338" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP3-Xd-0oN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-be-b76">
                                <rect key="frame" x="28" y="469" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-fW-yT8">
                                <rect key="frame" x="469" y="468" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANN-Py-COK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUa-Nz-8om" firstAttribute="top" secondItem="PYL-mF-1jd" secondAttribute="bottom" constant="8" id="25W-dK-y39"/>
                            <constraint firstItem="nbQ-KB-CPW" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="2IT-gt-LdI"/>
                            <constraint firstItem="NvL-gD-RN6" firstAttribute="top" secondItem="Ghz-mC-2eo" secondAttribute="bottom" constant="8" id="2vy-ch-jLg"/>
                            <constraint firstItem="35Y-yk-nyW" firstAttribute="top" secondItem="8Vx-42-VLR" secondAttribute="bottom" constant="8" id="35O-f0-Vke"/>
                            <constraint firstItem="eyc-gl-0s7" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="7Oq-qc-Au3"/>
                            <constraint firstItem="bfa-xO-mZZ" firstAttribute="top" secondItem="Ghz-mC-2eo" secondAttribute="bottom" constant="8" id="7eF-hA-54M"/>
                            <constraint firstItem="PYL-mF-1jd" firstAttribute="leading" secondItem="8wO-eA-afq" secondAttribute="trailing" constant="8" id="7w4-yi-1sh"/>
                            <constraint firstItem="FA0-be-b76" firstAttribute="top" secondItem="6FA-TL-13n" secondAttribute="bottom" constant="8" id="8I7-vH-Afi"/>
                            <constraint firstItem="cR8-Ty-kEU" firstAttribute="leading" secondItem="NvL-gD-RN6" secondAttribute="trailing" constant="8" id="988-jU-f9b"/>
                            <constraint firstItem="6FA-TL-13n" firstAttribute="top" secondItem="8wO-eA-afq" secondAttribute="bottom" constant="8" id="Acv-zn-MfO"/>
                            <constraint firstItem="cR8-Ty-kEU" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="C9c-gH-Wle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gj6-03-wPy" secondAttribute="trailing" constant="8" id="Cxg-3a-V6i"/>
                            <constraint firstItem="l6R-6N-L6O" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="DDZ-Cx-ixt"/>
                            <constraint firstItem="PYL-mF-1jd" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="Ddr-Yt-Cms"/>
                            <constraint firstItem="35Y-yk-nyW" firstAttribute="leading" secondItem="F3g-bx-Mbs" secondAttribute="trailing" constant="8" id="E6u-lb-yWk"/>
                            <constraint firstItem="NvL-gD-RN6" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="EHJ-0Y-ouI"/>
                            <constraint firstItem="bfa-xO-mZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EQx-8e-Lml"/>
                            <constraint firstItem="qtd-fW-yT8" firstAttribute="leading" secondItem="hzv-nA-fV5" secondAttribute="trailing" constant="8" id="FHe-LD-PCl"/>
                            <constraint firstItem="35Y-yk-nyW" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="FIZ-hJ-OLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vx-42-VLR" secondAttribute="trailing" constant="8" id="Fy8-Cr-Y1E"/>
                            <constraint firstItem="cR8-Ty-kEU" firstAttribute="top" secondItem="Ghz-mC-2eo" secondAttribute="bottom" constant="8" id="G8Y-Zq-bqK"/>
                            <constraint firstItem="hzv-nA-fV5" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="GLu-c5-r5e"/>
                            <constraint firstItem="8wO-eA-afq" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="Gf1-vZ-YDj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyc-gl-0s7" secondAttribute="bottom" constant="8" id="Il1-K2-0Tg"/>
                            <constraint firstItem="FA0-be-b76" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="Ip0-ca-qsf"/>
                            <constraint firstItem="PYL-mF-1jd" firstAttribute="top" secondItem="l6R-6N-L6O" secondAttribute="bottom" constant="8" id="J2D-Pp-hmI"/>
                            <constraint firstItem="F3g-bx-Mbs" firstAttribute="top" secondItem="gPe-80-4wu" secondAttribute="bottom" constant="8" id="Jw0-WY-z3z"/>
                            <constraint firstItem="ENl-K9-xST" firstAttribute="leading" secondItem="FA0-be-b76" secondAttribute="trailing" constant="8" id="KLX-o0-tgt"/>
                            <constraint firstItem="qtd-fW-yT8" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="KeJ-t3-CZh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ghz-mC-2eo" secondAttribute="leading" id="L2t-Lb-jwU"/>
                            <constraint firstItem="Ghz-mC-2eo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="MAD-Gl-Rd1"/>
                            <constraint firstItem="gj6-03-wPy" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="MZL-5T-T2D"/>
                            <constraint firstItem="gj6-03-wPy" firstAttribute="top" secondItem="Ghz-mC-2eo" secondAttribute="bottom" constant="8" id="Mbc-gV-ekd"/>
                            <constraint firstItem="FA0-be-b76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P28-sh-bQ6"/>
                            <constraint firstItem="JTf-El-d4u" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="QCF-pw-DcK"/>
                            <constraint firstItem="l6R-6N-L6O" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="QGA-Y3-g2l"/>
                            <constraint firstItem="JTf-El-d4u" firstAttribute="top" secondItem="nbQ-KB-CPW" secondAttribute="bottom" constant="8" id="QhJ-hO-qlb"/>
                            <constraint firstItem="qtd-fW-yT8" firstAttribute="top" secondItem="35Y-yk-nyW" secondAttribute="bottom" constant="8" id="RZF-rO-yQ9"/>
                            <constraint firstItem="8Vx-42-VLR" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="S0S-9p-q4g"/>
                            <constraint firstItem="NvL-gD-RN6" firstAttribute="leading" secondItem="l6R-6N-L6O" secondAttribute="trailing" constant="8" id="SN3-er-OiQ"/>
                            <constraint firstItem="cR8-Ty-kEU" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="STm-Rb-ZPK"/>
                            <constraint firstItem="hzv-nA-fV5" firstAttribute="leading" secondItem="eyc-gl-0s7" secondAttribute="trailing" constant="8" id="Seu-TU-szF"/>
                            <constraint firstItem="hzv-nA-fV5" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="U70-mq-imY"/>
                            <constraint firstItem="6FA-TL-13n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wp2-i6-FIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35Y-yk-nyW" secondAttribute="trailing" constant="8" id="WqN-5P-Z8A"/>
                            <constraint firstItem="ENl-K9-xST" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="X9q-or-3r3"/>
                            <constraint firstItem="6FA-TL-13n" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="XIi-Js-a6h"/>
                            <constraint firstItem="F3g-bx-Mbs" firstAttribute="leading" secondItem="JTf-El-d4u" secondAttribute="trailing" constant="8" id="ZyS-WS-TZr"/>
                            <constraint firstItem="8Vx-42-VLR" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="a6u-6D-o7x"/>
                            <constraint firstItem="gj6-03-wPy" firstAttribute="leading" secondItem="cR8-Ty-kEU" secondAttribute="trailing" constant="8" id="aEg-0L-cn7"/>
                            <constraint firstItem="SUa-Nz-8om" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="aaX-nc-oie"/>
                            <constraint firstItem="l6R-6N-L6O" firstAttribute="top" secondItem="Ghz-mC-2eo" secondAttribute="bottom" constant="8" id="bjr-tz-quG"/>
                            <constraint firstItem="gPe-80-4wu" firstAttribute="leading" secondItem="nbQ-KB-CPW" secondAttribute="trailing" constant="8" id="cbT-sh-SnO"/>
                            <constraint firstItem="FA0-be-b76" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="dU2-SF-25o"/>
                            <constraint firstItem="JTf-El-d4u" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="e9j-QO-EDD"/>
                            <constraint firstItem="PYL-mF-1jd" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="eGK-MA-02W"/>
                            <constraint firstItem="qtd-fW-yT8" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="eJv-Co-QcW"/>
                            <constraint firstItem="8wO-eA-afq" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="f1D-tg-L5H"/>
                            <constraint firstItem="8wO-eA-afq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fhG-uw-oHi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FA0-be-b76" secondAttribute="bottom" constant="8" id="gMo-I2-XR5"/>
                            <constraint firstItem="F3g-bx-Mbs" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="hI7-9a-yo0"/>
                            <constraint firstItem="gPe-80-4wu" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="hLl-Pr-OR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtd-fW-yT8" secondAttribute="trailing" constant="8" id="hnz-yE-iW4"/>
                            <constraint firstItem="nbQ-KB-CPW" firstAttribute="leading" secondItem="PYL-mF-1jd" secondAttribute="trailing" constant="8" id="hun-6N-Tax"/>
                            <constraint firstItem="6FA-TL-13n" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="i26-gA-fmD"/>
                            <constraint firstItem="nbQ-KB-CPW" firstAttribute="top" secondItem="NvL-gD-RN6" secondAttribute="bottom" constant="8" id="ibM-uG-ed6"/>
                            <constraint firstItem="8Vx-42-VLR" firstAttribute="top" secondItem="gj6-03-wPy" secondAttribute="bottom" constant="8" id="ig4-9u-s9e"/>
                            <constraint firstItem="nbQ-KB-CPW" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="kFS-Vg-PjJ"/>
                            <constraint firstItem="ENl-K9-xST" firstAttribute="top" secondItem="SUa-Nz-8om" secondAttribute="bottom" constant="8" id="kSr-y5-3Cg"/>
                            <constraint firstItem="ENl-K9-xST" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="l96-3W-urf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzv-nA-fV5" secondAttribute="bottom" constant="8" id="mD1-5O-kbh"/>
                            <constraint firstItem="F3g-bx-Mbs" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="mQt-bg-PFR"/>
                            <constraint firstItem="gPe-80-4wu" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="n3C-7w-kKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qtd-fW-yT8" secondAttribute="bottom" constant="8" id="nT0-WF-yV8"/>
                            <constraint firstItem="eyc-gl-0s7" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="nfk-Rm-VDa"/>
                            <constraint firstItem="8wO-eA-afq" firstAttribute="top" secondItem="bfa-xO-mZZ" secondAttribute="bottom" constant="8" id="o8J-ve-7Vs"/>
                            <constraint firstItem="eyc-gl-0s7" firstAttribute="top" secondItem="JTf-El-d4u" secondAttribute="bottom" constant="8" id="oDZ-EX-UNH"/>
                            <constraint firstItem="JTf-El-d4u" firstAttribute="leading" secondItem="SUa-Nz-8om" secondAttribute="trailing" constant="8" id="owl-Rw-pMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENl-K9-xST" secondAttribute="bottom" constant="8" id="pq7-6S-CLY"/>
                            <constraint firstItem="hzv-nA-fV5" firstAttribute="top" secondItem="F3g-bx-Mbs" secondAttribute="bottom" constant="8" id="qdV-ci-fGy"/>
                            <constraint firstItem="35Y-yk-nyW" firstAttribute="width" secondItem="bfa-xO-mZZ" secondAttribute="width" id="rCN-b2-JVL"/>
                            <constraint firstItem="gj6-03-wPy" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="rt7-E6-9Ot"/>
                            <constraint firstItem="SUa-Nz-8om" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="sh5-bM-ar6"/>
                            <constraint firstItem="NvL-gD-RN6" firstAttribute="height" secondItem="bfa-xO-mZZ" secondAttribute="height" id="tVO-Mi-wsY"/>
                            <constraint firstItem="l6R-6N-L6O" firstAttribute="leading" secondItem="bfa-xO-mZZ" secondAttribute="trailing" constant="8" id="u8l-J7-Dgx"/>
                            <constraint firstItem="SUa-Nz-8om" firstAttribute="leading" secondItem="6FA-TL-13n" secondAttribute="trailing" constant="8" id="uPw-US-JEZ"/>
                            <constraint firstItem="eyc-gl-0s7" firstAttribute="leading" secondItem="ENl-K9-xST" secondAttribute="trailing" constant="8" id="xaH-Sx-Xpq"/>
                            <constraint firstItem="gPe-80-4wu" firstAttribute="top" secondItem="cR8-Ty-kEU" secondAttribute="bottom" constant="8" id="yz3-x6-gfo"/>
                            <constraint firstItem="8Vx-42-VLR" firstAttribute="leading" secondItem="gPe-80-4wu" secondAttribute="trailing" constant="8" id="zt6-6s-f2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghz-mC-2eo" secondAttribute="trailing" id="zvp-gf-9PH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ghz-mC-2eo" id="qFy-rW-kML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="86"/>
        </scene>
    </scenes>
</document>
